<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Digital Twin Creator - Step 1</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6464f2",
                        "primary-dark": "#4f46e5",
                        "secondary": "#a855f7",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a", // Darker slate as requested
                        "surface-dark": "#1e293b", // Card bg
                        "border-dark": "#334155", // Border color
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for horizontal chips */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .glass-input {
            background-color: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(4px);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col font-display selection:bg-primary selection:text-white">
<!-- Main Layout Container -->
<div class="flex flex-col min-h-screen">
<!-- Header -->
<header class="border-b border-border-dark bg-[#0f172a]/95 sticky top-0 z-50 backdrop-blur-md">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-8 rounded-lg bg-gradient-to-br from-primary to-secondary text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">smart_toy</span>
</div>
<h1 class="text-white text-lg font-bold tracking-tight">Dijital İkiz Yaradıcısı</h1>
</div>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors text-sm font-medium border border-transparent hover:border-slate-700">
<span class="material-symbols-outlined text-[18px]">logout</span>
<span>Çıxış</span>
</button>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-grow flex flex-col items-center py-8 px-4 sm:px-6">
<div class="w-full max-w-4xl flex flex-col gap-8">
<!-- Progress Section -->
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between text-sm">
<span class="text-white font-medium">Addım 1 / 8</span>
<span class="text-primary font-bold">13%</span>
</div>
<!-- Progress Bar -->
<div class="h-2 w-full bg-surface-dark rounded-full overflow-hidden border border-border-dark/50">
<div class="h-full bg-gradient-to-r from-primary to-secondary rounded-full" style="width: 13%"></div>
</div>
</div>
<!-- Navigation Chips -->
<div class="flex gap-3 overflow-x-auto pb-2 no-scrollbar mask-linear-fade">
<!-- Active Chip -->
<button class="flex shrink-0 items-center gap-2 px-4 py-2 rounded-full bg-gradient-to-r from-primary/20 to-secondary/10 border border-primary/50 text-white shadow-[0_0_15px_-3px_rgba(99,102,241,0.3)]">
<span class="material-symbols-outlined text-[18px] text-primary">check_circle</span>
<span class="text-sm font-medium">Əsas Məlumatlar</span>
</button>
<!-- Inactive Chips -->
<button class="flex shrink-0 items-center gap-2 px-4 py-2 rounded-full bg-surface-dark border border-border-dark text-slate-400 hover:text-slate-200 hover:border-slate-600 transition-colors">
<span class="text-sm font-medium">Xidmətlər</span>
</button>
<button class="flex shrink-0 items-center gap-2 px-4 py-2 rounded-full bg-surface-dark border border-border-dark text-slate-400 hover:text-slate-200 hover:border-slate-600 transition-colors">
<span class="text-sm font-medium">Qiymətlər</span>
</button>
<button class="flex shrink-0 items-center gap-2 px-4 py-2 rounded-full bg-surface-dark border border-border-dark text-slate-400 hover:text-slate-200 hover:border-slate-600 transition-colors">
<span class="text-sm font-medium">Komanda</span>
</button>
<button class="flex shrink-0 items-center gap-2 px-4 py-2 rounded-full bg-surface-dark border border-border-dark text-slate-400 hover:text-slate-200 hover:border-slate-600 transition-colors">
<span class="text-sm font-medium">Portfel</span>
</button>
<button class="flex shrink-0 items-center gap-2 px-4 py-2 rounded-full bg-surface-dark border border-border-dark text-slate-400 hover:text-slate-200 hover:border-slate-600 transition-colors">
<span class="text-sm font-medium">Əlaqə</span>
</button>
<button class="flex shrink-0 items-center gap-2 px-4 py-2 rounded-full bg-surface-dark border border-border-dark text-slate-400 hover:text-slate-200 hover:border-slate-600 transition-colors">
<span class="text-sm font-medium">Sosial</span>
</button>
</div>
<!-- Main Form Card -->
<div class="bg-surface-dark border border-border-dark rounded-xl shadow-xl overflow-hidden backdrop-blur-sm bg-opacity-95">
<!-- Card Header -->
<div class="p-6 sm:p-8 border-b border-border-dark/50 flex items-start gap-4">
<div class="shrink-0 size-12 rounded-lg bg-primary/10 flex items-center justify-center text-primary border border-primary/20">
<span class="material-symbols-outlined text-[24px]">domain</span>
</div>
<div class="flex flex-col gap-1">
<h2 class="text-xl font-semibold text-white">Əsas Məlumatlar</h2>
<p class="text-slate-400 text-sm">Biznesiniz haqqında ümumi məlumatları daxil edin. Bu məlumatlar AI modelinizin təməlini təşkil edəcək.</p>
<div class="mt-2 inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md bg-slate-800 border border-slate-700 w-fit">
<span class="material-symbols-outlined text-[14px] text-slate-400">quiz</span>
<span class="text-xs font-medium text-slate-300">5 sual</span>
</div>
</div>
</div>
<!-- Form Content -->
<div class="p-6 sm:p-8 flex flex-col gap-8">
<!-- Field 1 -->
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-slate-200" for="business-name">
                                İşletmənin rəsmi adı <span class="text-primary">*</span>
</label>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-500 group-focus-within:text-primary transition-colors">badge</span>
</div>
<input class="w-full bg-[#0f172a] border border-border-dark text-white text-sm rounded-lg focus:ring-2 focus:ring-primary focus:border-primary block p-3 pl-10 placeholder-slate-500 transition-all shadow-sm" id="business-name" placeholder="Məs: Mehman Kung Fu Academy" type="text"/>
</div>
</div>
<!-- Field 2 -->
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-slate-200" for="business-desc">
                                İşletmənizi bir cümlə ilə təsvir edin
                            </label>
<div class="relative group">
<textarea class="w-full bg-[#0f172a] border border-border-dark text-white text-sm rounded-lg focus:ring-2 focus:ring-primary focus:border-primary block p-3 placeholder-slate-500 transition-all shadow-sm resize-none" id="business-desc" placeholder="Məs: Gəncədə professional döyüş sənəti təlimləri təklif edən idman mərkəzi..." rows="3"></textarea>
</div>
<p class="text-xs text-slate-500 text-right">0 / 200</p>
</div>
<!-- Field 3 -->
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-slate-200" for="years-active">
                                Neçə ildir fəaliyyət göstərirsiniz?
                            </label>
<div class="relative group max-w-xs">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-500 group-focus-within:text-primary transition-colors">calendar_month</span>
</div>
<input class="w-full bg-[#0f172a] border border-border-dark text-white text-sm rounded-lg focus:ring-2 focus:ring-primary focus:border-primary block p-3 pl-10 placeholder-slate-500 transition-all shadow-sm" id="years-active" min="0" placeholder="Məs: 5" type="number"/>
</div>
</div>
</div>
<!-- Card Footer Actions -->
<div class="p-6 sm:p-8 border-t border-border-dark/50 bg-[#0f172a]/30 flex justify-between items-center">
<button class="flex items-center gap-2 px-6 py-2.5 rounded-lg border border-border-dark text-slate-500 font-medium text-sm bg-transparent cursor-not-allowed opacity-50" disabled="" type="button">
<span class="material-symbols-outlined text-[18px]">arrow_back</span>
                            Əvvəlki
                        </button>
<button class="group relative flex items-center gap-2 px-8 py-2.5 rounded-lg bg-gradient-to-r from-primary to-secondary hover:from-primary-dark hover:to-secondary text-white font-medium text-sm shadow-lg shadow-primary/25 hover:shadow-primary/40 transition-all active:scale-[0.98]" type="button">
<span>Növbəti</span>
<span class="material-symbols-outlined text-[18px] group-hover:translate-x-1 transition-transform">arrow_forward</span>
<!-- Shimmer effect -->
<div class="absolute inset-0 -translate-x-full group-hover:animate-[shimmer_1.5s_infinite] bg-gradient-to-r from-transparent via-white/10 to-transparent z-10 overflow-hidden rounded-lg"></div>
</button>
</div>
</div>
</div>
</main>
</div>
</body></html>